# PhotoWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elewa/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewa/photoweather/: MainActivity.kt
app/src/main/java/com/elewa/photoweather/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/elewa/photoweather/core/application/: PhotoWeatherApp.kt
app/src/main/java/com/elewa/photoweather/core/data/source/local/: ImageLocalDataSource.kt
app/src/main/java/com/elewa/photoweather/core/database/: PhotoWeatherDatabase.kt
app/src/main/java/com/elewa/photoweather/core/database/dao/: FileDAO.kt
app/src/main/java/com/elewa/photoweather/core/database/di/: DatabaseModule.kt
app/src/main/java/com/elewa/photoweather/core/database/dto/: FileDTO.kt
app/src/main/java/com/elewa/photoweather/core/di/: DatabaseModule.kt  LoggingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/elewa/photoweather/core/domain/entity/: ImageEntity.kt
app/src/main/java/com/elewa/photoweather/core/exceptions/: APIException.kt  DomainExceptions.kt
app/src/main/java/com/elewa/photoweather/core/mapper/: ImageLDMapper.kt
app/src/main/java/com/elewa/photoweather/core/premission/: Permissions.kt
app/src/main/java/com/elewa/photoweather/extentions/: CameraX.kt  Network.kt  ViewExt.kt
app/src/main/java/com/elewa/photoweather/modules/history/data/ds/: GetImagesLocalDataSource.kt
app/src/main/java/com/elewa/photoweather/modules/history/data/mapper/: ImageLDMapper.kt
app/src/main/java/com/elewa/photoweather/modules/history/data/repository/: HistoryRepositoryImpl.kt
app/src/main/java/com/elewa/photoweather/modules/history/di/: HistoryRepositoryModule.kt
app/src/main/java/com/elewa/photoweather/modules/history/domain/entity/: ImageEntity.kt
app/src/main/java/com/elewa/photoweather/modules/history/domain/interceptor/: GetImagesUseCase.kt
app/src/main/java/com/elewa/photoweather/modules/history/domain/mapper/: ImageEntityMapper.kt
app/src/main/java/com/elewa/photoweather/modules/history/domain/repository/: HistoryRepository.kt
app/src/main/java/com/elewa/photoweather/modules/history/presentation/adapter/: HistoryAdapter.kt
app/src/main/java/com/elewa/photoweather/modules/history/presentation/ui/: HistoryFragment.kt
app/src/main/java/com/elewa/photoweather/modules/history/presentation/uimodel/: HistoryUiState.kt
app/src/main/java/com/elewa/photoweather/modules/history/presentation/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/elewa/photoweather/modules/home/data/ds/: WeatherRemoteDataSource.kt
app/src/main/java/com/elewa/photoweather/modules/home/data/mapper/: WeatherMapper.kt
app/src/main/java/com/elewa/photoweather/modules/home/data/model/: WeatherModel.kt
app/src/main/java/com/elewa/photoweather/modules/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/elewa/photoweather/modules/home/di/: HomeRepositoryModule.kt  ImageCashModule.kt  WeatherAPIModule.kt
app/src/main/java/com/elewa/photoweather/modules/home/domain/entity/: WeatherEntity.kt  WeatherParams.kt
app/src/main/java/com/elewa/photoweather/modules/home/domain/interceptor/: DeleteImageUseCase.kt  GetWeatherUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/elewa/photoweather/modules/home/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/elewa/photoweather/modules/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/elewa/photoweather/modules/home/presentation/ui/: HomeFragment.kt
app/src/main/java/com/elewa/photoweather/modules/home/presentation/uimodel/: HomeSideEffect.kt  HomeUiState.kt  ImageUiModel.kt  WeatherUiModel.kt
app/src/main/java/com/elewa/photoweather/modules/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/elewa/photoweather/modules/home/util/: Constants.kt  types.kt
app/src/main/java/com/elewa/photoweather/modules/image_view/data/ds/: ImageLocalDs.kt
app/src/main/java/com/elewa/photoweather/modules/image_view/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/elewa/photoweather/modules/image_view/di/: ImageRepositoryModule.kt
app/src/main/java/com/elewa/photoweather/modules/image_view/domain/interceptor/: DeleteImageUseCase.kt
app/src/main/res/drawable/: blue_oval_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_image_view.xml  item_image_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elewa/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
