<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elewa.photoweather.modules.home.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.elewa.photoweather.modules.history.presentation.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.elewa.photoweather.modules.image_view.presentation.ui.ImageViewFragment"
        android:label="ImageViewFragment">
        <argument
            android:name="imgPath"
            app:argType="string" />
        <argument
            android:name="imgId"
            app:argType="long" />
    </fragment>
</navigation>